PORT=8000

ORIGIN=['http://localhost:3000']
NODE_ENV=development
DB_URL='mongodb://127.0.0.1:27017/udemy'
CLOUD_NAME=dtcwpe8ig
CLOUD_API_KEY=759517127331997
CLOUD_SECRET_KEY=Wl8DWWsuPfhd3EHNIYuCft9Ttbo

REDIS_URL=rediss://default:e6e62a14888842e69f2fc163fe82ba23@us1-kind-shepherd-37761.upstash.io:37761

ACTIVATION_TOKEN=wajid90273altamash

ACCESS_TOKEN='KAcn8nxluEc=jVRFRQcpM0oojmzp9a=T8XIsYlRmFs6TuLgRLwhD94Z82KIHz4n8zGhrPTNv8377l5mqn?GIfLjCl3vQAbLgl/hElNwIdhDrhrDKzetA/gEUBESgsXFqb5ETcpXzdZg?E8fBanAXjnnvam6nLNTGKU1ey=fSiNcBt9tkNtV6UMX3kFQTpP2lw/s=?jaKXTSuEbT-urYWUihZ-rq1fM7guOb/E1t/bKRMOxWhaXkQ4741ODBeOrBE
'
REFRESH_TOKEN='QqI!0lKveVmm0/4ktt9zMmPxalKo1U8aqrj5ju6wzJdIFQ1JLonkcVE2X19QXy1EtjsiYm0onW5u-VZI9k=GYWed?RGcNrtqaQTt=miy3To/ioF3Qk8GE/90mw-4uHArheKzeh3!eHh0fkftK9PoCthWmSOL2rykvzzeK3QI5g=rMB8yRJ/EwrIjQg-La?/q3PS4s6Qx5XV9UMTW79/yBGa-pqOI2jlLmmx?tT=nyl61JHRwb69JAl4tdltC=e-U
'

ACCESS_TOKEN_EXPIRY=5
REFRESH_TOKEN_EXPIRY=3

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_USER=waa90273@gmail.com
SMTP_PASSWORD=waxewvipwvcobnne